{
    "name": "WebSnake",
    "rootNamespace": "",
    "references": [
        "ME.ECS",
        "ME.Pools",
        "ME.ECS.Serializer",
        "ME.ECS.IL2CPP",
        "ME.ECS.Markers",
        "Unity.Collections",
        "Cinemachine",
        "UnityWebSocket.Runtime",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "VIEWS_MODULE_SUPPORT",
        "GAMEOBJECT_VIEWS_MODULE_SUPPORT"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}